
DB_URL=mongodb+srv://nevergiveup6162:pTdkCxtQ4zCinCj1@cluster0.skhui.mongodb.net/CognetiveCanvas?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET='SahnawazCanvas@6068'
JWT_EXPIRY='24h'